# MONGO_URI=mongodb://localhost:27017/companies_directory
MONGO_URI=mongodb+srv://SyedAjmathulla:companydirectory@cluster0.lsq52gf.mongodb.net/companies_directory?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
NODE_ENV=production

# mongodb+srv://SyedAjmathulla:companydirectory@cluster0.lsq52gf.mongodb.net/companies_directory?retryWrites=true&w=majority&appName=Cluster0
# User name: SyedAjmathulla
# Password: companydirectory